main.introducao{
  @include display(grid);
  grid-template-columns: 1fr 2fr;
  gap: 10rem;
  align-items: center;

  h1{
    font-size: 7.2rem;
    line-height: 1.125;
    margin-bottom: 3rem;
    position: relative;

    &::before{
      content: '';
      position: absolute;
      display: block;
      width: 13rem;
      height: 10rem;
      background: url('../../img/detalhe.svg') no-repeat center;
      top: -15px;
      left: -40px;
      z-index: -1;
    }
  }

  p{
    font-size: 2.4rem;
    color: $font-color-gray;
  }

  @media (max-width: 1000px){
    h1{
      font-size: 4.8rem;
    }
  }

  @media (max-width: 800px){
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    h1{
      font-size: 3.2rem;

      &::before{
        width: 3rem;
        height: 1rem;
        left: 0rem;
      }
    }
  }

  @media (max-width: 600px){
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;

    img{
      display: none;
    }
  }
}