@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Fira Sans Condensed", Arial, sans-serif;
  font-size: 10px;
  background: #000;
  color: #f5f5f5;
}

img {
  max-width: 100%;
  display: block;
}

.subtitulo {
  font-size: 12.8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}
@media (max-width: 80rem) {
  .subtitulo {
    font-size: 4.8rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
}

.header {
  max-width: 120rem;
  padding: 4rem 2rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.header .header-menu a {
  font-size: 1.8rem;
  line-height: 1.3;
  color: #fff;
  padding: 1rem 2rem;
}
@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
  }
  .header .header-menu a {
    background-color: #fff;
    color: #141414;
    border-radius: 0.4rem;
  }
}
@media (max-width: 620px) {
  .header .header-menu {
    flex-direction: column;
    gap: 4rem;
    align-items: center;
  }
}

main.introducao {
  max-width: 120rem;
  padding: 4rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10rem;
  align-items: center;
}
main.introducao h1 {
  font-size: 7.2rem;
  line-height: 1.125;
  margin-bottom: 3rem;
  position: relative;
}
main.introducao h1::before {
  content: "";
  position: absolute;
  display: block;
  width: 13rem;
  height: 10rem;
  background: url("../../img/detalhe.svg") no-repeat center;
  top: -15px;
  left: -40px;
  z-index: -1;
}
main.introducao p {
  font-size: 2.4rem;
  color: #f5f5f5;
}
main.introducao img {
  margin-left: 5rem;
  border-radius: 10%;
}
@media (max-width: 1000px) {
  main.introducao h1 {
    font-size: 4.8rem;
  }
}
@media (max-width: 800px) {
  main.introducao {
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }
  main.introducao h1 {
    font-size: 3.2rem;
  }
  main.introducao h1::before {
    width: 3rem;
    height: 1rem;
    left: 0rem;
  }
  main.introducao img {
    display: none;
  }
}

.experiencia {
  max-width: 120rem;
  padding: 4rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*gap: 10rem;*/
}
.experiencia .subtitulo {
  color: #fff;
}
.experiencia .xp-text {
  font-size: 2.4rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 6rem;
  color: #e0e0e0;
}
.experiencia .xp-text strong {
  color: #fff;
}
.experiencia .empresa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  background: #f5f5f5;
  margin-bottom: 2rem;
  border-radius: 0.4rem;
  gap: 1rem 2rem;
  position: relative;
}
.experiencia .empresa-ano {
  position: absolute;
  top: 30px;
  left: -150px;
  text-align: right;
  color: #f5f5f5;
  font-size: 1.4rem;
}
.experiencia .empresa-titulo {
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: 700;
  color: #141414;
}
.experiencia .empresa-texto {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #525252;
}
.experiencia .empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: start;
}
.experiencia .empresa-habilidades li {
  font-size: 1.4rem;
  line-height: 1.4;
  border-radius: 0.4rem;
  background: #141414;
  padding: 0.5rem 1rem;
}
.experiencia .empresa::before {
  content: "";
  position: absolute;
  left: -4px;
  display: block;
  width: 0.4rem;
  height: 2rem;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 30px;
}
@media (max-width: 40rem) {
  .experiencia .empresa {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 80rem) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .experiencia .xp-text {
    font-size: 2rem;
  }
  .experiencia .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    color: #525252;
  }
  .experiencia .empresa-ano::before {
    content: "Per√≠odo: ";
  }
}

.formacao {
  background: #252525;
}
.formacao-container {
  max-width: 120rem;
  padding: 4rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10rem;
}
.formacao-container .subtitulo {
  color: #fff;
}
@media (max-width: 80rem) {
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    gap: 4rem;
  }
}
.formacao-texto {
  font-size: 2.4rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 6rem;
  color: #a3a3a3;
}
.formacao-texto strong {
  color: #fff;
}
@media (max-width: 80rem) {
  .formacao-texto {
    font-size: 2rem;
  }
}
.formacao .faculdade {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 6rem;
  max-width: 20rem;
}
.formacao .faculdade-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #000;
  padding: 2rem;
  border-radius: 0.4rem;
}
.formacao .faculdade-tipo {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 1rem;
}
.formacao .faculdade-curso {
  flex: 1;
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 4rem;
  position: relative;
}
.formacao .faculdade-curso::before {
  content: "";
  position: absolute;
  left: -24px;
  display: block;
  width: 0.4rem;
  height: 2rem;
  background: linear-gradient(#b6f829, #67dd0a);
}
.formacao .faculdade-instituicao {
  font-size: 1.8rem;
  color: #a3a3a3;
}
.formacao-extra .cursos {
  margin-bottom: 6rem;
}
.formacao-extra .cursos h3::before {
  background: url(../../img/cursos.svg) no-repeat center center;
}
.formacao-extra .cursos li {
  display: flex;
  justify-content: space-between;
}
.formacao-extra .idiomas h3::before {
  background: url(../../img/idiomas.svg) no-repeat center center;
}
.formacao-extra h3 {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 3rem;
  position: relative;
}
.formacao-extra h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  left: -36px;
  top: -4px;
}
.formacao-extra li {
  font-size: 1.8rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.formacao-extra span {
  color: #8f8f8f;
}
@media (max-width: 80rem) {
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 1rem;
  }
}

.contato {
  max-width: 120rem;
  padding: 4rem 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10rem;
}
.contato .subtitulo {
  color: #fff;
}
@media (max-width: 80rem) {
  .contato {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    gap: 4rem;
  }
}
.contato .contato-text {
  font-size: 2.4rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 6rem;
  color: #e0e0e0;
}
.contato form.contact {
  background: #252525;
  display: flex;
  flex-direction: column;
  max-width: 75%;
  padding: 1rem;
  border-radius: 0.5rem;
}
.contato form.contact label {
  font-size: 2rem;
}
.contato form.contact input {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  border-radius: 5rem;
}
.contato form.contact textarea {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  border-radius: 1rem;
  min-width: 100%;
  min-height: 25rem;
  max-width: 100%;
  max-height: 25rem;
}
.contato form.contact .btn {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  border-radius: 5rem;
  color: #fff;
  background-color: #00A02D;
  font-weight: 600;
  line-height: 1.9rem;
  cursor: pointer;
  text-align: center;
  max-width: 10rem;
}

.cont-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-center .alert {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background: #00aa00;
  max-width: max-content;
  max-height: 2rem;
  top: 1rem;
  position: fixed;
  border-radius: 0.4rem;
  border-left: 0.4rem solid #080;
  border-right: 0.4rem solid #080;
  z-index: 5;
  opacity: 0;
}
.cont-center .alert .icon-alert {
  width: 2.5rem;
  height: 2.5rem;
}
.cont-center .alert .icon-alert svg {
  width: 100%;
  height: 100%;
}
.cont-center .alert .msg {
  font-size: 1rem;
  white-space: nowrap;
}
.cont-center .alert .icon-close {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.cont-center .alert .icon-close svg {
  width: 100%;
  height: 100%;
}
.cont-center .alert.show {
  opacity: 1;
}

/*# sourceMappingURL=index.css.map */
